  Лев Николаевич Толстой. Война и мир. Том 1
  
  ---------------------------------------------------------------
       OCR: Олег Колесников, http://www.magister.msk.ru
  ---------------------------------------------------------------
  
   * ЧАСТЬ ПЕРВАЯ. * 
  
  I.
  
       -- Еh bien, mon prince. G&#234;nes et Lucques ne sont plus que des apanages,
  des поместья, de la famille Buonaparte.  Non, je  vous pr&#233;viens, que si vous
  ne  me dites pas, que nous avons la guerre, si vous vous permettez encore de
